# RookiesPrograms-MidtermAssignment

./: .gitignore  DB Diagram.erd  SQL Creata DB.txt  SQL DB.txt  pom.xml
DatabaseScript/: categories_202109050824.txt  categories_202109051110.csv  createTable.txt  orderbill_202109050824.txt  orderbill_202109051110.csv  orderdetails_202109050824.txt  orderdetails_202109051110.csv  orderimport_202109050824.txt  orderimport_202109051110.csv  orderimportdetails_202109050824.txt  orderimportdetails_202109051110.csv  persons_202109050824.txt  persons_202109051110.csv  products_202109050824.txt  products_202109051110.csv  review_202109050824.txt  review_202109051110.csv  scriptDB.sql  scriptDB.txt
DatabaseScript/Update/: orderbill_202109252137.csv  orderdetails_202109252137.csv  orderimport_202109252137.csv  orderimportdetails_202109252137.csv  persons_202109252137.csv  products_202109252137.csv  review_202109252137.csv
DatabaseScript/data/: categories.csv  orderbill.csv  orderdetails.csv  orderimport.csv  orderimportdetails.csv  persons.csv  products.csv  review.csv
React/bike-app/: package-lock.json  package.json
React/bike-app/public/: index.html
React/bike-app/src/: App.js
React/bike-app/src/Utils/: Auth.js  ConvertBase64ToFile.js  ConvertToCurrency.js  httpHelper.js
React/bike-app/src/components/: PrivateRoute.js  PrivateRouteAdmin.js  PrivateRouteUser.js
React/bike-app/src/components/404Page/: 404.js  FNF.css
React/bike-app/src/components/Admin/: Admin.css  index.js
React/bike-app/src/components/Admin/Categories/: Categories.css  index.js
React/bike-app/src/components/Admin/Categories/ModalAddCate/: ModalAddCate.css  index.js
React/bike-app/src/components/Admin/ChangePassword/: index.js
React/bike-app/src/components/Admin/Database/: Database.css  Database.js
React/bike-app/src/components/Admin/ModalDeleteConfirm/: ModalDeleteConfirm.css  index.js
React/bike-app/src/components/Admin/ModalProd/: index.js
React/bike-app/src/components/Admin/Order/: Order.css  Order.js  index.js
React/bike-app/src/components/Admin/OrderImport/: OrderImport.css  OrderImport.js
React/bike-app/src/components/Admin/Product/: Product.css  index.js
React/bike-app/src/components/Admin/Report/: Report.css  Report.js
React/bike-app/src/components/Admin/ReportProductProccess/: ReportProductProcess.css  ReportProductProcess.js
React/bike-app/src/components/Admin/Report_ProfitMonth/: Report_ProfitMonth.css  Report_ProfitMonth.js
React/bike-app/src/components/Admin/Report_RaE/: Report_RaE.css  Report_RaE.js
React/bike-app/src/components/Admin/Report_TopProd/: Report_TopProd.css  Report_TopProd.js
React/bike-app/src/components/Admin/Sidebar/: Sidebar.css  index.js
React/bike-app/src/components/Admin/StaffPage/: StaffPage.css  index.js
React/bike-app/src/components/Admin/UserPage/: UserPage.css  index.js
React/bike-app/src/components/Footer/: Footer.css  index.js
React/bike-app/src/components/Header/: index.js
React/bike-app/src/components/Header/HeroBanner/: HeroBanner.css  index.js
React/bike-app/src/components/Home/: Home.css  index.js
React/bike-app/src/components/Home1/: Home.css  Home1.js
React/bike-app/src/components/Home1/Product/: Product.css  index.js
React/bike-app/src/components/Login/: Login.css  index.js
React/bike-app/src/components/Login/ModalAddUser/: index.js
React/bike-app/src/components/Login/ModalForgotPass/: ModalForgotPass.css  index.js
React/bike-app/src/components/Login/ModalSignUp/: ModalSignUp.css  index.js
React/bike-app/src/components/ModalCart/: ModalCart.css  index.js
React/bike-app/src/components/ModalChangePass/: ModalChangePass.css  index.js
React/bike-app/src/components/ModalConfirm/: ModalConfirm.css  index.js
React/bike-app/src/components/Navbar/: Navbar.css  index.js
React/bike-app/src/components/Order/: index.js
React/bike-app/src/components/Order/OrderForm/: Order.css  index.js
React/bike-app/src/components/Order/Payment/: PayPal.js
React/bike-app/src/components/Pagination/: Pagination.css  index.js
React/bike-app/src/components/ProductByType/: ProductByType.css  index.js
React/bike-app/src/components/ProductDetail/: ProductDetail.css  index.js
React/bike-app/src/components/ProductDetail/Review/: Review.css  index.js
React/bike-app/src/components/UserOrderHistory/: UserOrderHistory.css  UserOrderHistory.js
React/bike-app/src/components/UserOrderHistory/ProdList/: ProdList.js
src/main/java/com/nashtech/MyBikeShop/: SpringBootApp.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/test/java/com/nashtech/MyBikeShop/: CategoriesServiceImplTest.java  MyBikeShopApplicationTests.java
(+138 files in other folders)
