|id |customerid|timebought         |totalcost|address|status|
|---|----------|-------------------|---------|-------|------|
|32 |3         |2021-07-26 14:48:49|1000     |Quan 9 |false |
|44 |23        |2021-09-03 18:36:27|900000   |Long An|false |
|45 |23        |2021-09-03 18:41:03|900000   |Long An|false |
|46 |23        |2021-09-03 18:44:48|200000   |Long An|false |
|47 |23        |2021-09-03 18:49:46|1000000  |Long An|false |
|43 |23        |2021-08-22 11:07:19|1900000  |Long An|false |
|49 |23        |2021-09-04 23:18:05|400000   |Long An|false |
|50 |23        |2021-09-04 23:18:33|3800000  |Long An|false |
|22 |3         |2021-07-22 15:08:02|5000     |Quan 9 |true  |
|21 |3         |2021-07-22 15:07:22|2000     |Quan 9 |true  |
|30 |3         |2021-07-26 10:32:30|5000     |Quan 9 |false |
|33 |3         |2021-07-26 14:57:03|12000    |Quan 9 |true  |
